<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <TextView
        android:id="@+id/top_bar_in_diary_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center_horizontal"
        android:text="Povely"
        android:textColor="#333"
        android:textSize="27dp"
        android:background="@drawable/border_top"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="뒤로"
        android:textSize="23dp"
        android:textColor="#333"
        android:layout_marginLeft="5dp"
        android:layout_alignBaseline="@id/top_bar_in_diary_new"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="완료"
        android:textSize="23dp"
        android:textColor="#333"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_alignBaseline="@id/top_bar_in_diary_new"/>
</RelativeLayout>
