<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <RelativeLayout
        android:id="@+id/top_bar_in_diary_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/top_bar_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Povely"
            android:textColor="#333"
            android:textSize="27dp" />
        <ImageButton
            android:id="@+id/go_back_in_diary_new"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:background="@drawable/x_button"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <ImageButton
            android:id="@+id/make_new_diary"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:background="@drawable/check_button"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ffcccccc"
            android:layout_below="@id/top_bar_text">
        </View>
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@id/top_bar_in_diary_new"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/diary_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:textColor="#000"
            android:hint="제목을 입력해 주세요"
            android:background="@null"
            android:textStyle="bold"
            android:textColorHint="#888"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ffcccccc"
            android:layout_below="@id/diary_title">
        </View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/make_date"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>
            <ImageButton
                android:id="@+id/callendar"
                android:layout_centerVertical="true"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_toRightOf="@id/make_date"
                android:layout_marginLeft="5dp"
                android:background="@drawable/callendar"
                android:onClick="Camera_Video_Upload"/>
            <ImageButton
                android:id="@+id/video"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:background="@drawable/video"
                android:onClick="Camera_Video_Upload"/>
            <ImageButton
                android:id="@+id/camera"
                android:layout_toLeftOf="@id/video"
                android:layout_marginRight="17dp"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_centerVertical="true"
                android:background="@drawable/camera"
                android:onClick="Camera_Video_Upload"/>
            <View
                android:layout_below="@id/make_date"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ffcccccc" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/diary_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="내용을 입력해 주세요"
                android:background="@null"
                android:textColorHint="#888"
                android:layout_marginRight="13dp"
                android:layout_marginLeft="13dp"
                android:textColor="#000"/>
        </LinearLayout>
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/photo"/>
        <Button
            android:id="@+id/getCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사진 올리기"
            android:onClick="onClick"/>
    </LinearLayout>

</RelativeLayout>
