<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mimi.povely.MainActivity"
    android:background="#fff">


    <TextView
        android:id="@+id/top_bar_in_diary_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center_horizontal"
        android:text="Povely"
        android:textColor="#333"
        android:textSize="27dp"
        android:background="#fff"/>
    <View
        android:id="@+id/top_bar_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ffcccccc"
        android:layout_below="@id/top_bar_in_diary_list">
    </View>
    <LinearLayout
        android:id="@+id/bottom_bar_in_diary_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="go_home">
            <ImageButton
                android:id="@+id/to_home"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/home_button"/>
            <TextView
                android:layout_below="@id/to_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="홈"
                android:textSize="10dp"
                android:textColor="#ff888888"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/to_diary_new"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/plus"/>
            <TextView
                android:layout_below="@id/to_diary_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="일기쓰기"
                android:textSize="10dp"
                android:textColor="#ff888888"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="go_gallery">
            <ImageButton
                android:id="@+id/to_gallery"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/gallery_button"/>
            <TextView
                android:layout_below="@id/to_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="갤러리"
                android:textSize="10dp"
                android:textColor="#ff888888"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="go_community">
            <ImageButton
                android:id="@+id/to_community"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/community_button"/>
            <TextView
                android:layout_below="@id/to_community"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="커뮤니티"
                android:textSize="10dp"
                android:textColor="#ff888888"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="go_settings">
            <ImageButton
                android:id="@+id/to_settings"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/settings_button"/>
            <TextView
                android:layout_below="@id/to_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="설정"
                android:textSize="10dp"
                android:textColor="#ff888888"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:id="@+id/bottom_bar_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ffcccccc"
        android:layout_above="@id/bottom_bar_in_diary_list">
    </View>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp"
        android:divider="#ddd"
        android:layout_below="@id/top_bar_divider"
        android:layout_above="@id/bottom_bar_divider">
    </ListView>
    </RelativeLayout>
