<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <RelativeLayout
        android:id="@+id/top_bar_in_diary_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/top_bar_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Povely"
            android:textColor="#333"
            android:textSize="27dp" />
        <ImageButton
            android:id="@+id/go_back_in_diary_new"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:background="@drawable/x_button"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <ImageButton
            android:id="@+id/make_new_diary"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:background="@drawable/check_button"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ffcccccc"
            android:layout_below="@id/top_bar_text">
        </View>
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@id/top_bar_in_diary_new"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/diary_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="4dp"
                android:textColor="#000"
                android:singleLine = "true"
                android:lines = "1"
                android:hint="제목을 입력해 주세요"
                android:background="@null"
                android:textSize="18dp"
                android:textColorHint="#888"
                android:maxLength="20"
                android:layout_toStartOf="@+id/imageButton3" />
            <TextView
                android:id="@+id/length_limit"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/diary_title"
                android:text="/20"
                android:textSize="14dp"
                android:textColor="#888"/>
            <TextView
                android:id="@+id/now_length"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@id/length_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/diary_title"
                android:textSize="14dp"
                android:text="0"
                android:textColor="#0088cc"/>
            <ImageButton
                android:layout_width="16.5dp"
                android:layout_height="16.5dp"
                android:background="@drawable/cross"
                android:layout_marginRight="20dp"
                android:onClick="delete_title"
                android:layout_marginEnd="10dp"
                android:id="@+id/imageButton3"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/now_length" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ffcccccc"
            android:layout_below="@id/diary_title">
        </View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/make_date"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="13dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>
            <ImageButton
                android:id="@+id/callendar"
                android:layout_centerVertical="true"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_toRightOf="@id/make_date"
                android:layout_marginLeft="5dp"
                android:background="@drawable/callendar"
                android:onClick="select_date"/>
            <ImageButton
                android:id="@+id/video"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:background="@drawable/video"
                android:onClick="Camera_Video_Upload"/>
            <ImageButton
                android:id="@+id/camera"
                android:layout_toLeftOf="@id/video"
                android:layout_marginRight="17dp"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_centerVertical="true"
                android:background="@drawable/camera"
                android:onClick="Camera_Upload"/>
            <View
                android:layout_below="@id/make_date"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ffcccccc" />
        </RelativeLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000">
            <com.example.mimi.povely.HorizontalListView
                android:id="@+id/photo_list"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:layout_alignParentTop="true"
                android:background="#fff"
                />
            <View
                android:layout_below="@id/photo_list"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ffcccccc" />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/bottom_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/content_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:onClick="input_content">
                <EditText
                    android:id="@+id/diary_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:background="@null"
                    android:hint="내용을 입력해 주세요"
                    android:textColor="#000"
                    android:textColorHint="#888"
                    android:textSize="18dp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>