<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mimi.povely.MainActivity"
    android:background="#fff">

    <RelativeLayout
        android:id="@id/top_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/top_bar_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Petmarket"
            android:textColor="#333"
            android:textSize="27dp" />

        <ImageButton
            android:id="@+id/go_back"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:background="@drawable/x_button"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:onClick="onClickGoBack"/>

    </RelativeLayout>

    <View
        android:id="@id/top_bar_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffcccccc"
        android:layout_below="@id/top_bar">
    </View>

    <LinearLayout
        android:id="@+id/market_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_bar_divider">

        <Button
            android:id="@+id/popular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fff"
            android:text="인기상품"
            android:textColor="#555"
            android:onClick="onClickBbom"/>
        <Button
            android:id="@+id/board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fff"
            android:text="최신상품"
            android:textColor="#555"
            android:onClick="onClickBoard"/>
        <Button
            android:id="@+id/market"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fff"
            android:text="중고상품"
            android:textColor="#555"
            android:onClick="onClickMarket"/>

    </LinearLayout>

    <View
        android:id="@+id/second_bar_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffcccccc"
        android:layout_below="@id/market_bar">

    </View>

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="3dp"
        android:background="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClickHome">
            <ImageButton
                android:id="@+id/to_home"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_centerHorizontal="true"
                android:onClick="onClickHome"
                android:background="@drawable/home_button"/>
            <TextView
                android:layout_below="@id/to_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:onClick="onClickHome"
                android:text="홈"
                android:textSize="10dp"
                android:textColor="#ff888888"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClickDiary">
            <ImageButton
                android:id="@+id/to_search"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/search_icon"/>
            <TextView
                android:layout_below="@id/to_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="검색"
                android:textSize="10dp"
                android:textColor="#ff888888"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClickGallery">

            <ImageButton
                android:id="@+id/to_gallery"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/plus"
                android:onClick="onClickNewSell" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/to_gallery"
                android:layout_centerHorizontal="true"
                android:onClick="onClickGallery"
                android:text="판매"
                android:textColor="#ff888888"
                android:textSize="10dp"
                android:textStyle="bold"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClickCommunityPlus">
            <ImageButton
                android:id="@+id/to_community"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/category_icon"
                android:onClick="onClickCommunity"
                />
            <TextView
                android:layout_below="@id/to_community"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="카테고리"
                android:textSize="10dp"
                android:textColor="#ff888888"
                android:onClick="onClickCommunity"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClickSetting">
            <ImageButton
                android:id="@+id/to_settings"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_centerHorizontal="true"
                android:onClick="onClickSetting"
                android:background="@drawable/my_menu_icon"/>
            <TextView
                android:layout_below="@id/to_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="나의 메뉴"
                android:textSize="10dp"
                android:onClick="onClickSetting"
                android:textColor="#ff888888"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@id/bottom_bar_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffcccccc"
        android:layout_above="@id/bottom_bar">

    </View>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/second_bar_divider"
        android:layout_above="@id/bottom_bar_divider"
        >

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
